# GiveMeFace

./: GiveMeFace.sln  README.md
Diagrams /: Class_diagram_GMF .drawio  ER_GMF.drawio  Relational_GMF.drawio
GiveMeFace/: GiveMeFace.csproj  Program.cs
GiveMeFace/Controllers/: HomeController.cs  ProductsController.cs
GiveMeFace/Data/: ApplicationDbContext.cs
GiveMeFace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GiveMeFace/Models/: Account.cs  ErrorViewModel.cs  Merchant.cs  Products.cs
GiveMeFace/Properties/: launchSettings.json
GiveMeFace/Views/: _ViewImports.cshtml
GiveMeFace/Views/Home/: Index.cshtml
GiveMeFace/Views/Products/: Brows.cshtml  Eyes.cshtml  Face.cshtml  Lips.cshtml
GiveMeFace/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GiveMeFace/wwwroot/css/: site.css
GiveMeFace/wwwroot/js/: site.js
